:root {
  --global-box-shadow: 0.125em 0.125em 0.5em gray;
  --global-primary-font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  --global-secondary-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --global-primary-color: #ccc;
  --global-accent-color: #bbb;
  --global-opacity: 0.6;
}

#gallery-grid-container {
  margin-top: 2.5em;
  height: auto;

  display: grid;
  grid-template: repeat(2, 30em) 4em / auto;
  grid-template-areas:
    'galleryRow1'
    'galleryRow2'
    'footer';
}

#modal-container {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: gray;
  opacity: var(--global-opacity);
}

#modal-close-btn {
  position: absolute;
  top: 1.25em;
  right: 1.25em;
  color: white;
  font-size: 2.5em;
  transition: 0.4s;
}

#modal-close-btn:hover {
  opacity: var(--global-opacity);
  cursor: pointer;
}

#gallery-row1 {
  grid-area: galleryRow1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#gallery-row2 {
  grid-area: galleryRow2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-img {
  margin: 1em;
  transition: 0.4s;
  max-width: 70%;
  max-height: 70%;
  box-shadow: var(--global-box-shadow);
}

.gallery-img:hover {
  opacity: var(--global-opacity);
  cursor: pointer;
}

footer {
  grid-area: footer;
  background-color: var(--global-accent-color);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 1500px) {
  #gallery-grid-container {
    display: grid;
    grid-template: repeat(2, auto) 4em / auto;
    grid-template-areas:
      'galleryRow1'
      'galleryRow2'
      'footer';
  }

  .gallery-img {
    max-width: 40%;
    max-height: 40%;
  }
}